Database.url=jdbc:mysql://bd:3306/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
Database.user=admincdb
Database.password=qwerty1234
Database.cachePrepStmt=true
Database.prepStmtCacheSize=250
Database.prepStmtCacheSqlLimit=2048
Database.maxPoolSize=20
Database.autoCommit=true
