Database.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
Database.user=admincdb
Database.password=qwerty1234