Database.url=defaut
Database.user=defaut
Database.password=defaut
Database.cachePrepStmt=defaut
Database.prepStmtCacheSize=defaut
Database.prepStmtCacheSqlLimit=defaut
Database.maxPoolSize=defaut
Database.autoCommit=defaut
